<!DOCTYPE html>
<html lang="it">
<html>
<head>
<style>
h1 {
		font-family: comic sans ms;
		text-align: left;
	}
	body {
		background-image: url(educazione-stradale.jpgno);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
		td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
	font-family: comic sans ms;
		}
	.ombra {
            background-color: gray;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            flex: 1 1 calc(33% - 20px);
            transition: transform 0.3s;
			}
</style>
<title>L'educazione Stradale</title>
</head>
<body>
<table>
	<tr>
		<th style=" width: 300px; text-align: left; background-color: black; color: white;">Indice degli argomenti</th>
		<th style=" width: 1300px; text-align: center; background-color: black; color: white;">L'educazione stradale</th>
	</tr>
	<tr>
		<th style=" width: 300px; height: 800px; background-color: #f17f67;">
			<ul>
				<li>
					<a href="index.html">Pagina Principale</a>
				</li>
				<br>
				<li>
					<a href="Scheda2.html">1. Conoscenza delle Norme e Regole del Traffico</a>
				</li>
				<br>
				<li>
					<a href="Scheda3.html">2. Sicurezza Stradale</a>
				</li>
				<br>
				<li>
					<a href="Scheda4.html">3. Prevenzione degli Incidenti</a>
				</li>
				<br>
				<li>
					<a href="Scheda5.html">4. Educazione alla Convivenza e Rispetto Reciproco</a>
				</li>
			</ul>
		</th>
		<th style=" width: 1300px; text-align: left; height: 800px;  vertical-align: top;  background-color: #aaaaa">
			<h1 style="text-align: center;">2. Sicurezza Stradale</h1>
			<br>La sicurezza stradale comprende tutte le pratiche, le tecniche e le precauzioni volte a ridurre i rischi per chi utilizza la strada. Si tratta di un elemento fondamentale dell'educazione stradale e si concentra principalmente su:
			<br><h3>- Uso della cintura di sicurezza:</h3>
			Indossare la cintura di sicurezza è una regola essenziale per la sicurezza in auto, in quanto può fare la differenza in caso di incidente. L'educazione stradale sottolinea l'importanza di utilizzarla sempre, sia per il conducente che per i passeggeri.	
			<br><h3>- Comportamenti da rispettare mentre si guida:</h3>
			-Evitare l'uso del cellulare alla guida:Distrarsi con il telefono è una delle principali cause di incidenti, per questo è fondamentale mantenere sempre l’attenzione sulla strada.
			<br>-Non guidare sotto l’effetto di alcol o droghe: Queste sostanze compromettono i riflessi e la capacità di reazione, aumentando notevolmente il rischio di incidenti.
			<br>-Rispettare la distanza di sicurezza e i limiti di velocità: Adattare la guida alle condizioni della strada contribuisce a prevenire situazioni pericolose e garantisce maggiore sicurezza per tutti.
			<br>
			<img src="Sic1.png" alt="Immagine non disponibile" style="width: 500px;">
			<br>
			<div class="ombra">
					<table>
							<td style="border: 0px solid;">
								<a href="Scheda4.html"><h3>3. Prevenzione degli Incidenti</h3></a>
								<a href="index.html"><h3>0.Pagina Principale</h3></a>
							</td>
							<td style="border: 0px solid;">
								<a href="Scheda4.html"><img src="Gif1.png" style="height: 60px;"></a>
							</td>
					</table>
                </div>
		</th>
	</tr>
</table>
</body>
</html>
