<!DOCTYPE html>
<html lang="it">
<html>
<head>
<style>
h1 {
		font-family: comic sans ms;
		text-align: left;
	}
	body {
		background-image: url(educazione-stradale.jpgno);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
		td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
	font-family: comic sans ms;
		}
	.ombra {
            background-color: gray;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            flex: 1 1 calc(33% - 20px);
            transition: transform 0.3s;
			}
</style>
<title>L'educazione Stradale</title>
</head>
<body>
<table>
	<tr>
		<th style=" width: 300px; text-align: left; background-color: black; color: white;">Indice degli argomenti</th>
		<th style=" width: 1300px; text-align: center; background-color: black; color: white;">L'educazione stradale</th>
	</tr>
	<tr>
		<th style=" width: 300px; height: 800px; background-color: #f17f67;">
			<ul>
				<li>
					<a href="index.html">Pagina Principale</a>
				</li>
				<br>
				<li>
					<a href="Scheda2.html">1. Conoscenza delle Norme e Regole del Traffico</a>
				</li>
				<br>
				<li>
					<a href="Scheda3.html">2. Sicurezza Stradale</a>
				</li>
				<br>
				<li>
					<a href="Scheda4.html">3. Prevenzione degli Incidenti</a>
				</li>
				<br>
				<li>
					<a href="Scheda5.html">4. Educazione alla Convivenza e Rispetto Reciproco</a>
				</li>
			</ul>
		</th>
		<th style=" width: 1300px; text-align: left; height: 800px;  vertical-align: top;  background-color: #aaaaa">
			<h1 style="text-align: center;">1. Conoscenza delle Norme e Regole del Traffico</h1>
			<br>La conoscenza delle norme stradali è il fondamento dell'educazione stradale, ed è essenziale che ogni utente della strada sia a conoscenza delle leggi e dei regolamenti che disciplinano la circolazione. Tra le principali norme da conoscere ci sono:
			<br><h3>- Il codice stradale:</h3>
			Ogni paese ha un Codice della Strada che stabilisce le regole di comportamento per chi guida, pedala o cammina. L'educazione stradale insegna a riconoscere i segnali stradali, a rispettare i limiti di velocità e a seguire le regole di precedenza.
			<br><h3>- Segnalatica stradale:</h3>
			I segnali stradali, che si suddividono in segnali di pericolo, segnali di divieto, segnali di indicazione e segnali di priorità, sono molto importanti per garantire la sicurezza del traffico. È fondamentale che tutti gli utenti della strada imparino a capire correttamente questi segnali per prevenire confusione o situazioni pericolose.
			<br>
			<img src="Sic2.jpg" alt="Immagine non disponibile" style="width: 400px;">
			<div class="ombra">
					<table>
							<td style="border: 0px solid;">
								<a href="Scheda3.html"><h3>2. Sicurezza Stradale</h3></a>
								<a href="index.html"><h3>0.Pagina Principale</h3></a>
							</td>
							<td style="border: 0px solid;">
								<a href="Scheda3.html"><img src="Gif2.png" style="height: 60px;"></a>
							</td>
					</table>
                </div>
		</th>
	</tr>
</table>
</body>
</html>
