<!DOCTYPE html>
<html lang="it">
<html>
<head>
<style>
h1 {
		font-family: comic sans ms;
		text-align: left;
	}
	body {
		background-image: url(educazione-stradale.jpgno);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
		td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
	font-family: comic sans ms;
		}
	.ombra {
            background-color: gray;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            flex: 1 1 calc(33% - 20px);
            transition: transform 0.3s;
			}
</style>
<title>L'educazione Stradale</title>
</head>
<body>
<table>
	<tr>
		<th style=" width: 300px; text-align: left; background-color: black; color: white;">Indice degli argomenti</th>
		<th style=" width: 1300px; text-align: center; background-color: black; color: white;">L'educazione stradale</th>
	</tr>
	<tr>
		<th style=" width: 300px; height: 800px; background-color: #f17f67;">
			<ul>
				<li>
					<a href="index.html">Pagina Principale</a>
				</li>
				<br>
				<li>
					<a href="Scheda2.html">1. Conoscenza delle Norme e Regole del Traffico</a>
				</li>
				<br>
				<li>
					<a href="Scheda3.html">2. Sicurezza Stradale</a>
				</li>
				<br>
				<li>
					<a href="Scheda4.html">3. Prevenzione degli Incidenti</a>
				</li>
				<br>
				<li>
					<a href="Scheda5.html">4. Educazione alla Convivenza e Rispetto Reciproco</a>
				</li>
			</ul>
		</th>
		<th style=" width: 1300px; text-align: left; height: 800px;  vertical-align: top;  background-color: #aaaaa">
			<h1 style="text-align: center;">4. Educazione alla Convivenza e Rispetto Reciproco</h1>
			<br>La strada è un ambiente condiviso da diverse persone, tra cui automobilisti, motociclisti, ciclisti, pedoni e mezzi pubblici. Per garantire una circolazione sicura ed efficiente, è fondamentale promuovere il rispetto reciproco e una convivenza armoniosa. L’educazione stradale non si limita al rispetto delle regole, ma favorisce anche la consapevolezza delle esigenze e dei diritti di tutti, contribuendo a una mobilità più sicura e responsabile.
			<br><h3>- Comunicazione e Cortesia alla Guida:</h3>
			Una convivenza armoniosa sulla strada dipende anche da una comunicazione chiara tra gli utenti. Segnali, gesti di cortesia e rispetto reciproco possono contribuire a prevenire incidenti e rendere la circolazione più sicura per tutti.
			<br>Per comunicare meglio, potremmo:
			<br>- Usare gli indicatori di direzione per segnalare le manovre in anticipo.
			<br>- Mantenere un comportamento calmo, evitando reazioni aggressive o gesti di impazienza.
			<br>- Dare la precedenza quando necessario, anche se si ha il diritto di passare, per evitare situazioni pericolose.
			<br><h3>- L’Importanza dell’Educazione Stradale Fin da Giovani:</h3>
			Educare al rispetto e alla convivenza stradale fin dall’infanzia è fondamentale per formare futuri utenti responsabili. Scuole e famiglie svolgono un ruolo centrale nell’insegnare ai bambini le regole di sicurezza e nell’incoraggiare comportamenti corretti sulla strada.
			<br>
			<img src="Sic4.jpg" alt="Immagine non disponibile" style="width: 500px;">
			<br>
			<div class="ombra">
					<table>
							<td style="border: 0px solid;">
								<a href="index.html"><h3>0.Pagina Principale</h3></a>
							</td>
							<td style="border: 0px solid;">
								<a href="index.html"><img src="Gif4.png" style="height: 60px;"></a>
							</td>
					</table>
				</div>
		</th>
	</tr>
</table>
</body>
</html>
