<!DOCTYPE html>
<html lang="it">
<html>
<head>
<style>
h1 {
		font-family: comic sans ms;
		text-align: left;
	}
	body {
		background-image: url(educazione-stradale.jpgno);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
		td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
	font-family: comic sans ms;
		}
	.ombra {
            background-color: gray;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            flex: 1 1 calc(33% - 20px);
            transition: transform 0.3s;
			}
</style>
<title>L'educazione Stradale</title>
</head>
<body>
<table>
	<tr>
		<th style=" width: 300px; text-align: left; background-color: black; color: white;">Indice degli argomenti</th>
		<th style=" width: 1300px; text-align: center; background-color: black; color: white;">L'educazione stradale</th>
	</tr>
	<tr>
		<th style=" width: 300px; height: 800px; background-color: #f17f67;">
			<ul>
				<li>
					<a href="index.html">Pagina Principale</a>
				</li>
				<br>
				<li>
					<a href="Scheda2.html">1. Conoscenza delle Norme e Regole del Traffico</a>
				</li>
				<br>
				<li>
					<a href="Scheda3.html">2. Sicurezza Stradale</a>
				</li>
				<br>
				<li>
					<a href="Scheda4.html">3. Prevenzione degli Incidenti</a>
				</li>
				<br>
				<li>
					<a href="Scheda5.html">4. Educazione alla Convivenza e Rispetto Reciproco</a>
				</li>
			</ul>
		</th>
		<th style=" width: 1300px; text-align: left; height: 800px;  vertical-align: top;  background-color: #aaaaa">
			<h1 style="text-align: center;">3. Prevenzione degli Incidenti</h1>
			<br>La prevenzione degli incidenti è un obiettivo fondamentale dell'educazione stradale. Non si limita alla conoscenza delle regole, ma implica anche l’adozione di comportamenti responsabili che contribuiscono a ridurre il rischio di incidenti.
			<br><h3>- Prevenzione dei rischi legati all’alcol e alla guida:</h3>
			L’alcol e le droghe alterano i riflessi e la capacità di concentrazione, aumentando il rischio di incidenti mortali.	
			<br><h3>- Stanchezza e colpi di sonno alla guida:</h3>
			La sonnolenza compromette la concentrazione e rallenta i tempi di reazione, aumentando il rischio di incidenti.
			<br>Per prevenire che questo accadda possiamo fare deetrminate cose:
			<br>- Evitare di mettersi alla guida quando si è eccessivamente stanchi.
			<br>- Effettuare pause regolari durante i viaggi lunghi.
			<br>- In caso di sonnolenza, fermarsi in un luogo sicuro per riposare.
			<br>
			<img src="Sic3.jpg" alt="Immagine non disponibile" style="width: 500px;">
			<br>
			<div class="ombra">
					<table>
							<td style="border: 0px solid;">
								<a href="Scheda5.html"><h3>4. Educazione alla Convivenza e Rispetto Reciproco</h3></a>
								<a href="index.html"><h3>0.Pagina Principale</h3></a>
							</td>
							<td style="border: 0px solid;">
								<a href="Scheda5.html"><img src="Gif2.png" style="height: 60px;"></a>
							</td>
					</table>
				</div>
		</th>
	</tr>
</table>
</body>
</html>
